@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    background-color: #FAFAF9;
}

.container{
    width: 100%;
    padding: 35px 40px;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    box-sizing: border-box;
    font-family: "Sora", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;      
    color: #18181B;  
    gap: 20px;
}

.content-left{
    width: 100%;
}

.content-left .start-icon{
    width: 40px;
    height: 40px;
    background-color: #F5C044 ;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.start-icon span{
    font-size: 20px;
}

.content-left h2 {
    font-size: 36px;
    margin: 10px 0;
}
.content-left p{
    font-size: 1.45rem;
    line-height: 45px;
    margin: 10px 0;
    color: #52525A;
}
.content-list{
    margin: 0;
    padding: 0;
    font-size: 16px;
    color:52525A;
    display: flex;
}

.content-list h5{
    margin: 10px 0;
    font-weight: normal;
}

.content-right{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 25px;
}


.card-review{
    width: 55%;
    background-color: #FFFFFF;
    padding: 25px;
    font-size: 16px;
    border-radius: 15px;
    grid-column:  2 / span 2;
}

.meta{
    grid-column:  1 / span 2;
}



.card-review .card-title{
    width: 100%;
    max-height: 40%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-title img{
    width: 100px;
    height: 35px;
}

.card-review h4, p{
    margin: 5px 0;
}

.container-starts{
    display: flex;
    justify-content: center;
}
.container-starts img{
    width: 20px;
}

@media only screen and (max-width: 768px) {
    .container{
        grid-template-columns: 1fr;
    }
}